# Hikeyy-Web

./: Hikeyy.csproj  Hikeyy.sln  Program.cs  hikeyyy-firebase-adminsdk-oj70g-ca14e13827.json
Controllers/: CoordinatesController.cs  FirebaseInitializer.cs  HomeController.cs  HotelsController.cs  T.cs  TrailController.cs
Models/: Coordinates.cs  CoordinatesModel.cs  EditViewModel.cs  ErrorViewModel.cs  FirebaseError.cs  FirestoreRepository.cs  HotelsModel.cs  LoginModel.cs  TrailModel.cs
Properties/: 1.avif  launchSettings.json
Views/: _ViewImports.cshtml
Views/Coordinates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Registration.cshtml  SignIn.cshtml  SignIn.cshtml.css
Views/Hotels/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Trail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
