is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hikeyy
build_property.RootNamespace = Hikeyy
build_property.ProjectDir = C:\Users\elaie\Documents\Hikeyy Web\Hikeyy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elaie\Documents\Hikeyy Web\Hikeyy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Coordinates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Coordinates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Trail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Trail/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Trail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Trail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Trail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elaie/Documents/Hikeyy Web/Hikeyy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cgeih9wy07
